is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Restaurant_Manager
build_property.RootNamespace = Restaurant_Manager
build_property.ProjectDir = C:\Users\Odiseo\Desktop\Todo\Full Stack Proyects\Restaurant Manager\Restaurant_Manager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Odiseo\Desktop\Todo\Full Stack Proyects\Restaurant Manager\Restaurant_Manager
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Odiseo/Desktop/Todo/Full Stack Proyects/Restaurant Manager/Restaurant_Manager/Pages/Access/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXNzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Odiseo/Desktop/Todo/Full Stack Proyects/Restaurant Manager/Restaurant_Manager/Pages/Access/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXNzXFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Odiseo/Desktop/Todo/Full Stack Proyects/Restaurant Manager/Restaurant_Manager/Pages/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Odiseo/Desktop/Todo/Full Stack Proyects/Restaurant Manager/Restaurant_Manager/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Odiseo/Desktop/Todo/Full Stack Proyects/Restaurant Manager/Restaurant_Manager/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Odiseo/Desktop/Todo/Full Stack Proyects/Restaurant Manager/Restaurant_Manager/Pages/Pedido/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVkaWRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Odiseo/Desktop/Todo/Full Stack Proyects/Restaurant Manager/Restaurant_Manager/Pages/Perfil/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyZmlsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Odiseo/Desktop/Todo/Full Stack Proyects/Restaurant Manager/Restaurant_Manager/Pages/Platos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhdG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Odiseo/Desktop/Todo/Full Stack Proyects/Restaurant Manager/Restaurant_Manager/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Odiseo/Desktop/Todo/Full Stack Proyects/Restaurant Manager/Restaurant_Manager/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Odiseo/Desktop/Todo/Full Stack Proyects/Restaurant Manager/Restaurant_Manager/Pages/TipoPlatos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlwb1BsYXRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Odiseo/Desktop/Todo/Full Stack Proyects/Restaurant Manager/Restaurant_Manager/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Odiseo/Desktop/Todo/Full Stack Proyects/Restaurant Manager/Restaurant_Manager/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Odiseo/Desktop/Todo/Full Stack Proyects/Restaurant Manager/Restaurant_Manager/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7ggxnaowfx
